#
# This API's main configuration is via the api.config.json file, to support easy switching of environments
# Therefore this file is used only to support Spring specific behaviour during development
#
#
# Disable the strange default behaviour of a generated security password
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#
# Configure logging not related to our code here
#
logging.level.root=INFO
