#
# We use the properties file for settings fixed at design time
#

# Use info level debugging
logging.level.root=INFO

# Disable the security filter from running on the async response thread
# https://github.com/spring-projects/spring-security-oauth/issues/736
security.filter-dispatcher-types=REQUEST, ERROR
